<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamer voucehr</title>
    <link rel="stylesheet" href="../estilos/cadastro.css">
    <link rel="stylesheet" href="../estilos/menu.css">
</head>
<body>
    <!---inicio do menu -->
    <header class="menu">
        <nav class="nav-menu">
            <div class="area-logo">
                <img src="../images/l-take-the-l.png" alt="" id="logo">
            </div>
            <div class="area-titulo-site">
                <h1 class="titulo-site">Gamer voucher</h1>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="produtos.html" class="nav-link">PRODUTOS</a></li>
                <li class="nav-item"><a href="cadastro.html" class="nav-link">CADASTRO</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
            </ul>
        </nav>
    </header>
 
    <!--- fim do menu -->
 
    <!--- inicio do cadastro-->
 
    <section class=" box">
        <!--- inicio do formulario -->
        <div class="form-box">
            <h2 class="titulo-form">CRIAR CONTA</h2>
            <form action="########" class="form-cadastro">
                <div class="input-group">
                    <label for="nome" class="nome-input">Nome completo:</label>
                    <input type="text" name="nome-ussuario" placeholder="digite seu nome completo" required>
 
                </div>
                <div class="input-group">
                  <label for="email"class=nome-input>Email:</label>
                  <input type="email" name="email" placeholder="digite seu email"required>
 
                </div>
                <div class="input-group">
                    <label for="tel"class="nome-input">Telefone:</label>
                    <input type="tel"name="telefone"placeholder="digite o seu telefone">
 
                </div>
                <div class="input-group">
                    <label for="senha" class="nome-input">senha</label>
                    <input type="password" name="senha" placeholder="digite sua senha" placeholder="digite sua senha.">
                </div>
                  <div class="input-group">
                     <label for="confirmar senha" class="nome-input">confirmar senha</label>
                     <input type="password" name="confsenha"placeholder="confirme sua senha" required>
                 </div>
                 <div class=" group-botton">
                     <button class="btn-form btn-cancelar">CANCELAR</button>
                     <button type="submit" class="btn-form btn-cadastrar">CADASTRAR</button>
                 </div>
 
            </form>
 
        </div>
        <!---fim do formulario-->
 
        <!--- inicio da area da imagens-->
        <div class="img-box">
 
        </div>
        <!---fim da area da imagem-->
    </section>
</body>
</html>